<FlymasterLayout>
    <Page PageID="0" Name="Flymaster GPS" PageTrig="0" Disabled="0"/>
    <Page PageID="1" Name="Comp start" PageTrig="0" Disabled="1"/>
    <Page PageID="2" Name="All-in-one" PageTrig="0" Disabled="0"/>
    <Page PageID="3" Name="Airspace" PageTrig="1" Disabled="1"/>
    <Page PageID="4" Name="Task map" PageTrig="0" Disabled="0"/>
    <Page PageID="5" Name="" PageTrig="0" Disabled="0"/>
    <Page PageID="6" Name="" PageTrig="0" Disabled="0"/>
    <Page PageID="7" Name="" PageTrig="0" Disabled="0"/>
    <Page PageID="8" Name="" PageTrig="0" Disabled="0"/>
    <Page PageID="9" Name="" PageTrig="0" Disabled="0"/>
    <Page PageID="10" Name="" PageTrig="0" Disabled="0"/>
    <Page PageID="11" Name="" PageTrig="0" Disabled="0"/>
    <Page PageID="12" Name="" PageTrig="0" Disabled="0"/>
    <Page PageID="13" Name="" PageTrig="0" Disabled="0"/>
    <Page PageID="14" Name="" PageTrig="0" Disabled="0"/>
    <Page PageID="15" Name="" PageTrig="0" Disabled="0"/>
    <Object Screens="23" H="16" X="208" Attrib="44" RangeMin="0" ID="57393" Y="1" RangeMax="0" W="32" FieldID="0"/>
    <Object Screens="23" H="16" X="26" Attrib="44" RangeMin="0" ID="57394" Y="1" RangeMax="0" W="28" FieldID="0"/>
    <Object Screens="23" H="18" X="157" Attrib="64" RangeMin="0" ID="1" Y="95" RangeMax="0" W="80" FieldID="36"/>
    <Object Screens="23" H="16" X="0" Attrib="44" RangeMin="0" ID="57376" Y="1" RangeMax="0" W="25" FieldID="0"/>
    <Object Screens="1" H="34" X="0" Attrib="1" RangeMin="0" ID="1" Y="23" RangeMax="0" W="85" FieldID="33"/>
    <Object Screens="1" H="34" X="85" Attrib="65" RangeMin="-5" ID="1" Y="23" RangeMax="5" W="77" FieldID="105"/>
    <Object Screens="1" H="34" X="163" Attrib="33" RangeMin="-5" ID="1" Y="23" RangeMax="5" W="77" FieldID="149"/>
    <Object Screens="1" H="34" X="0" Attrib="17" RangeMin="0" ID="1" Y="89" RangeMax="0" W="77" FieldID="107"/>
    <Object Screens="1" H="34" X="160" Attrib="33" RangeMin="0" ID="1" Y="55" RangeMax="20" W="80" FieldID="90"/>
    <Object Screens="1" H="23" X="175" Attrib="32" RangeMin="0" ID="1" Y="141" RangeMax="0" W="65" FieldID="89"/>
    <Object Screens="1" H="34" X="0" Attrib="1" RangeMin="0" ID="1" Y="56" RangeMax="80" W="77" FieldID="147"/>
    <Object Screens="1" H="23" X="160" Attrib="48" RangeMin="0" ID="1" Y="164" RangeMax="0" W="80" FieldID="161"/>
    <Object Screens="1" H="23" X="160" Attrib="48" RangeMin="0" ID="1" Y="187" RangeMax="0" W="80" FieldID="99"/>
    <Object Screens="1" H="18" X="0" Attrib="0" RangeMin="0" ID="1" Y="187" RangeMax="0" W="170" FieldID="162"/>
    <Object Screens="1" H="110" X="125" Attrib="44" RangeMin="0" ID="57352" Y="210" RangeMax="0" W="115" FieldID="0"/>
    <Object Screens="1" H="110" X="0" Attrib="46" RangeMin="0" ID="57408" Y="210" RangeMax="0" W="115" FieldID="0"/>
    <Object Screens="1" H="35" X="188" Attrib="44" RangeMin="0" ID="57410" Y="100" RangeMax="0" W="35" FieldID="0"/>
    <Object Screens="1" H="20" X="0" Attrib="0" RangeMin="0" ID="1" Y="161" RangeMax="0" W="80" FieldID="30"/>
    <Object Screens="1" H="110" X="75" Attrib="44" RangeMin="0" ID="57360" Y="74" RangeMax="0" W="110" FieldID="0"/>
    <Object Screens="1" H="23" X="0" Attrib="16" RangeMin="0" ID="1" Y="134" RangeMax="0" W="75" FieldID="109"/>
    <Object Screens="6" H="34" X="1" Attrib="1" RangeMin="0" ID="1" Y="18" RangeMax="0" W="87" FieldID="33"/>
    <Object Screens="6" H="34" X="165" Attrib="33" RangeMin="-5" ID="1" Y="18" RangeMax="5" W="75" FieldID="149"/>
    <Object Screens="4" H="34" X="160" Attrib="33" RangeMin="0" ID="1" Y="161" RangeMax="20" W="80" FieldID="180"/>
    <Object Screens="4" H="29" X="160" Attrib="76" RangeMin="0" ID="1" Y="257" RangeMax="0" W="80" FieldID="89"/>
    <Object Screens="6" H="34" X="88" Attrib="65" RangeMin="0" ID="1" Y="18" RangeMax="80" W="75" FieldID="147"/>
    <Object Screens="4" H="29" X="160" Attrib="76" RangeMin="0" ID="1" Y="285" RangeMax="0" W="80" FieldID="88"/>
    <Object Screens="4" H="18" X="2" Attrib="0" RangeMin="0" ID="1" Y="237" RangeMax="0" W="238" FieldID="162"/>
    <Object Screens="4" H="33" X="1" Attrib="44" RangeMin="0" ID="57352" Y="72" RangeMax="0" W="87" FieldID="0"/>
    <Object Screens="4" H="45" X="112" Attrib="44" RangeMin="0" ID="57410" Y="155" RangeMax="0" W="45" FieldID="0"/>
    <Object Screens="4" H="18" X="157" Attrib="64" RangeMin="0" ID="1" Y="126" RangeMax="0" W="83" FieldID="30"/>
    <Object Screens="4" H="110" X="0" Attrib="44" RangeMin="0" ID="57360" Y="126" RangeMax="0" W="110" FieldID="0"/>
    <Object Screens="4" H="18" X="113" Attrib="64" RangeMin="0" ID="1" Y="137" RangeMax="0" W="43" FieldID="109"/>
    <Object Screens="8" H="167" X="0" Attrib="45" RangeMin="0" ID="57408" Y="145" RangeMax="0" W="158" FieldID="0"/>
    <Object Screens="8" H="110" X="70" Attrib="44" RangeMin="0" ID="57360" Y="6" RangeMax="0" W="110" FieldID="0"/>
    <Object Screens="8" H="29" X="0" Attrib="44" RangeMin="0" ID="1" Y="117" RangeMax="0" W="80" FieldID="185"/>
    <Object Screens="8" H="29" X="79" Attrib="44" RangeMin="0" ID="1" Y="117" RangeMax="0" W="80" FieldID="194"/>
    <Object Screens="8" H="130" X="207" Attrib="44" RangeMin="0" ID="57345" Y="149" RangeMax="0" W="30" FieldID="0"/>
    <Object Screens="8" H="29" X="158" Attrib="44" RangeMin="0" ID="1" Y="117" RangeMax="0" W="81" FieldID="186"/>
    <Object Screens="8" H="29" X="160" Attrib="176" RangeMin="0" ID="1" Y="203" RangeMax="0" W="46" FieldID="149"/>
    <Object Screens="8" H="29" X="0" Attrib="40" RangeMin="0" ID="1" Y="8" RangeMax="0" W="68" FieldID="96"/>
    <Object Screens="8" H="55" X="185" Attrib="44" RangeMin="0" ID="57410" Y="36" RangeMax="0" W="55" FieldID="0"/>
    <Object Screens="8" H="14" X="160" Attrib="34" RangeMin="0" ID="1" Y="150" RangeMax="0" W="45" FieldID="123"/>
    <Object Screens="8" H="14" X="160" Attrib="34" RangeMin="0" ID="1" Y="264" RangeMax="0" W="45" FieldID="124"/>
    <Object Screens="8" H="69" X="1" Attrib="43" RangeMin="0" ID="53248" Y="47" RangeMax="80" W="69" FieldID="147"/>
    <Object Screens="8" H="29" X="159" Attrib="60" RangeMin="0" ID="1" Y="283" RangeMax="0" W="80" FieldID="236"/>
    <Object Screens="4" H="34" X="160" Attrib="33" RangeMin="0" ID="1" Y="194" RangeMax="0" W="80" FieldID="181"/>
    <Object Screens="4" H="29" X="79" Attrib="60" RangeMin="0" ID="1" Y="257" RangeMax="0" W="80" FieldID="173"/>
    <Object Screens="4" H="29" X="79" Attrib="60" RangeMin="0" ID="1" Y="285" RangeMax="0" W="80" FieldID="93"/>
    <Object Screens="4" H="29" X="0" Attrib="60" RangeMin="0" ID="1" Y="257" RangeMax="0" W="78" FieldID="99"/>
    <Object Screens="4" H="29" X="0" Attrib="60" RangeMin="0" ID="1" Y="285" RangeMax="0" W="78" FieldID="98"/>
    <Object Screens="4" H="19" X="157" Attrib="64" RangeMin="0" ID="1" Y="143" RangeMax="0" W="83" FieldID="104"/>
    <Object Screens="2" H="48" X="2" Attrib="45" RangeMin="0" ID="1" Y="264" RangeMax="0" W="108" FieldID="100"/>
    <Object Screens="2" H="48" X="111" Attrib="45" RangeMin="0" ID="1" Y="264" RangeMax="0" W="128" FieldID="166"/>
    <Object Screens="2" H="45" X="-2" Attrib="77" RangeMin="0" ID="1" Y="85" RangeMax="0" W="242" FieldID="30"/>
    <Object Screens="2" H="110" X="1" Attrib="44" RangeMin="0" ID="57360" Y="131" RangeMax="0" W="110" FieldID="0"/>
    <Object Screens="2" H="40" X="113" Attrib="44" RangeMin="0" ID="57410" Y="131" RangeMax="0" W="40" FieldID="0"/>
    <Object Screens="2" H="12" X="1" Attrib="2" RangeMin="0" ID="1" Y="246" RangeMax="0" W="82" FieldID="162"/>
    <Object Screens="4" H="19" X="1" Attrib="48" RangeMin="0" ID="1" Y="52" RangeMax="0" W="87" FieldID="96"/>
    <Object Screens="16" H="242" X="2" Attrib="46" RangeMin="0" ID="57408" Y="73" RangeMax="0" W="236" FieldID="0"/>
    <Object Screens="16" H="29" X="2" Attrib="44" RangeMin="0" ID="1" Y="24" RangeMax="0" W="84" FieldID="93"/>
    <Object Screens="16" H="29" X="164" Attrib="44" RangeMin="0" ID="1" Y="24" RangeMax="0" W="74" FieldID="103"/>
    <Object Screens="16" H="29" X="87" Attrib="44" RangeMin="0" ID="1" Y="24" RangeMax="0" W="77" FieldID="104"/>
    <Object Screens="16" H="18" X="2" Attrib="0" RangeMin="0" ID="1" Y="54" RangeMax="0" W="236" FieldID="162"/>
    <Object Screens="4" H="19" X="1" Attrib="48" RangeMin="0" ID="1" Y="106" RangeMax="0" W="92" FieldID="94"/>
    <Object Screens="2" H="130" X="208" Attrib="44" RangeMin="0" ID="57345" Y="131" RangeMax="0" W="30" FieldID="0"/>
    <Object Screens="2" H="12" X="168" Attrib="34" RangeMin="0" ID="1" Y="134" RangeMax="0" W="36" FieldID="123"/>
    <Object Screens="2" H="12" X="168" Attrib="34" RangeMin="0" ID="1" Y="246" RangeMax="0" W="36" FieldID="124"/>
    <Object Screens="2" H="20" X="85" Attrib="48" RangeMin="0" ID="1" Y="242" RangeMax="0" W="81" FieldID="173"/>
    <Object Screens="2" H="35" X="113" Attrib="33" RangeMin="0" ID="1" Y="179" RangeMax="0" W="93" FieldID="231"/>
    <Object Screens="2" H="29" X="0" Attrib="60" RangeMin="0" ID="1" Y="55" RangeMax="0" W="85" FieldID="96"/>
</FlymasterLayout>
