<FlymasterLayout>
    <Page PageID="0" Name="Flymaster GPS" PageTrig="0" Disabled="0"/>
    <Page PageID="1" Name="Comp start" PageTrig="0" Disabled="1"/>
    <Page PageID="2" Name="All-in-one" PageTrig="0" Disabled="0"/>
    <Page PageID="3" Name="Statistics" PageTrig="0" Disabled="0"/>
    <Page PageID="4" Name="Page 4" PageTrig="0" Disabled="0"/>
    <Page PageID="5" Name="Page 5" PageTrig="0" Disabled="0"/>
    <Page PageID="6" Name="Page 6" PageTrig="0" Disabled="0"/>
    <Page PageID="7" Name="" PageTrig="0" Disabled="0"/>
    <Page PageID="8" Name="Page 8" PageTrig="0" Disabled="0"/>
    <Page PageID="9" Name="" PageTrig="0" Disabled="0"/>
    <Page PageID="10" Name="" PageTrig="0" Disabled="0"/>
    <Page PageID="11" Name="" PageTrig="0" Disabled="0"/>
    <Page PageID="12" Name="" PageTrig="0" Disabled="0"/>
    <Page PageID="13" Name="" PageTrig="0" Disabled="0"/>
    <Page PageID="14" Name="" PageTrig="0" Disabled="0"/>
    <Page PageID="15" Name="" PageTrig="0" Disabled="0"/>
    <Object H="16" RangeMin="0" X="208" RangeMax="0" W="32" FieldID="0" Y="1" ID="57393" Screens="15" Attrib="44"/>
    <Object H="16" RangeMin="0" X="26" RangeMax="0" W="28" FieldID="0" Y="1" ID="57394" Screens="15" Attrib="44"/>
    <Object H="16" RangeMin="0" X="0" RangeMax="0" W="25" FieldID="0" Y="1" ID="57376" Screens="15" Attrib="44"/>
    <Object H="34" RangeMin="0" X="0" RangeMax="0" W="85" FieldID="33" Y="23" ID="1" Screens="1" Attrib="1"/>
    <Object H="34" RangeMin="-5" X="85" RangeMax="5" W="77" FieldID="105" Y="23" ID="1" Screens="1" Attrib="65"/>
    <Object H="34" RangeMin="-5" X="163" RangeMax="5" W="77" FieldID="149" Y="23" ID="1" Screens="1" Attrib="33"/>
    <Object H="34" RangeMin="0" X="0" RangeMax="0" W="77" FieldID="107" Y="89" ID="1" Screens="1" Attrib="17"/>
    <Object H="34" RangeMin="0" X="160" RangeMax="20" W="80" FieldID="90" Y="55" ID="1" Screens="1" Attrib="33"/>
    <Object H="23" RangeMin="0" X="175" RangeMax="0" W="65" FieldID="89" Y="141" ID="1" Screens="1" Attrib="32"/>
    <Object H="34" RangeMin="0" X="0" RangeMax="80" W="77" FieldID="147" Y="56" ID="1" Screens="1" Attrib="1"/>
    <Object H="23" RangeMin="0" X="160" RangeMax="0" W="80" FieldID="161" Y="164" ID="1" Screens="1" Attrib="48"/>
    <Object H="23" RangeMin="0" X="160" RangeMax="0" W="80" FieldID="99" Y="187" ID="1" Screens="1" Attrib="48"/>
    <Object H="18" RangeMin="0" X="0" RangeMax="0" W="170" FieldID="162" Y="187" ID="1" Screens="1" Attrib="0"/>
    <Object H="110" RangeMin="0" X="125" RangeMax="0" W="115" FieldID="0" Y="210" ID="57352" Screens="1" Attrib="44"/>
    <Object H="110" RangeMin="0" X="0" RangeMax="0" W="115" FieldID="0" Y="210" ID="57408" Screens="1" Attrib="46"/>
    <Object H="35" RangeMin="0" X="188" RangeMax="0" W="35" FieldID="0" Y="100" ID="57410" Screens="1" Attrib="44"/>
    <Object H="20" RangeMin="0" X="0" RangeMax="0" W="80" FieldID="30" Y="161" ID="1" Screens="1" Attrib="0"/>
    <Object H="110" RangeMin="0" X="75" RangeMax="0" W="110" FieldID="0" Y="74" ID="57360" Screens="1" Attrib="44"/>
    <Object H="23" RangeMin="0" X="0" RangeMax="0" W="75" FieldID="109" Y="134" ID="1" Screens="1" Attrib="16"/>
    <Object H="34" RangeMin="0" X="1" RangeMax="0" W="87" FieldID="96" Y="18" ID="1" Screens="14" Attrib="1"/>
    <Object H="34" RangeMin="0" X="165" RangeMax="20" W="75" FieldID="90" Y="18" ID="1" Screens="14" Attrib="33"/>
    <Object H="34" RangeMin="0" X="160" RangeMax="20" W="80" FieldID="180" Y="161" ID="1" Screens="4" Attrib="33"/>
    <Object H="29" RangeMin="0" X="160" RangeMax="0" W="80" FieldID="89" Y="257" ID="1" Screens="4" Attrib="76"/>
    <Object H="34" RangeMin="0" X="88" RangeMax="80" W="75" FieldID="147" Y="18" ID="1" Screens="14" Attrib="65"/>
    <Object H="29" RangeMin="0" X="160" RangeMax="0" W="80" FieldID="88" Y="285" ID="1" Screens="4" Attrib="76"/>
    <Object H="18" RangeMin="0" X="2" RangeMax="0" W="238" FieldID="162" Y="237" ID="1" Screens="4" Attrib="0"/>
    <Object H="33" RangeMin="0" X="1" RangeMax="0" W="87" FieldID="0" Y="72" ID="57352" Screens="4" Attrib="44"/>
    <Object H="45" RangeMin="0" X="112" RangeMax="0" W="45" FieldID="0" Y="155" ID="57410" Screens="4" Attrib="44"/>
    <Object H="18" RangeMin="0" X="157" RangeMax="0" W="83" FieldID="30" Y="126" ID="1" Screens="4" Attrib="64"/>
    <Object H="110" RangeMin="0" X="0" RangeMax="0" W="110" FieldID="0" Y="126" ID="57360" Screens="4" Attrib="44"/>
    <Object H="18" RangeMin="0" X="113" RangeMax="0" W="43" FieldID="109" Y="137" ID="1" Screens="4" Attrib="64"/>
    <Object H="34" RangeMin="0" X="160" RangeMax="0" W="80" FieldID="181" Y="194" ID="1" Screens="4" Attrib="33"/>
    <Object H="29" RangeMin="0" X="79" RangeMax="0" W="80" FieldID="173" Y="257" ID="1" Screens="4" Attrib="60"/>
    <Object H="29" RangeMin="0" X="79" RangeMax="0" W="80" FieldID="93" Y="285" ID="1" Screens="4" Attrib="60"/>
    <Object H="29" RangeMin="0" X="0" RangeMax="0" W="78" FieldID="99" Y="257" ID="1" Screens="4" Attrib="60"/>
    <Object H="29" RangeMin="0" X="0" RangeMax="0" W="78" FieldID="98" Y="285" ID="1" Screens="4" Attrib="60"/>
    <Object H="19" RangeMin="0" X="157" RangeMax="0" W="83" FieldID="104" Y="143" ID="1" Screens="4" Attrib="64"/>
    <Object H="48" RangeMin="0" X="2" RangeMax="0" W="108" FieldID="100" Y="264" ID="1" Screens="2" Attrib="45"/>
    <Object H="48" RangeMin="0" X="111" RangeMax="0" W="128" FieldID="166" Y="264" ID="1" Screens="2" Attrib="45"/>
    <Object H="45" RangeMin="0" X="-2" RangeMax="0" W="242" FieldID="30" Y="85" ID="1" Screens="2" Attrib="77"/>
    <Object H="110" RangeMin="0" X="1" RangeMax="0" W="110" FieldID="0" Y="131" ID="57360" Screens="2" Attrib="44"/>
    <Object H="40" RangeMin="0" X="113" RangeMax="0" W="40" FieldID="0" Y="131" ID="57410" Screens="2" Attrib="44"/>
    <Object H="12" RangeMin="0" X="1" RangeMax="0" W="82" FieldID="162" Y="246" ID="1" Screens="2" Attrib="2"/>
    <Object H="19" RangeMin="0" X="1" RangeMax="0" W="87" FieldID="96" Y="52" ID="1" Screens="4" Attrib="48"/>
    <Object H="19" RangeMin="0" X="1" RangeMax="0" W="92" FieldID="94" Y="106" ID="1" Screens="4" Attrib="48"/>
    <Object H="130" RangeMin="0" X="208" RangeMax="0" W="30" FieldID="0" Y="131" ID="57345" Screens="2" Attrib="44"/>
    <Object H="12" RangeMin="0" X="168" RangeMax="0" W="36" FieldID="123" Y="134" ID="1" Screens="2" Attrib="34"/>
    <Object H="12" RangeMin="0" X="168" RangeMax="0" W="36" FieldID="124" Y="246" ID="1" Screens="2" Attrib="34"/>
    <Object H="20" RangeMin="0" X="85" RangeMax="0" W="81" FieldID="173" Y="242" ID="1" Screens="2" Attrib="48"/>
    <Object H="35" RangeMin="0" X="113" RangeMax="0" W="93" FieldID="231" Y="179" ID="1" Screens="2" Attrib="33"/>
    <Object H="29" RangeMin="0" X="0" RangeMax="0" W="85" FieldID="96" Y="55" ID="1" Screens="2" Attrib="60"/>
    <Object H="32" RangeMin="-5" X="160" RangeMax="5" W="80" FieldID="272" Y="253" ID="1" Screens="8" Attrib="76"/>
    <Object H="32" RangeMin="0" X="160" RangeMax="0" W="80" FieldID="177" Y="285" ID="1" Screens="8" Attrib="76"/>
    <Object H="47" RangeMin="0" X="96" RangeMax="0" W="47" FieldID="0" Y="72" ID="57410" Screens="8" Attrib="44"/>
    <Object H="110" RangeMin="0" X="0" RangeMax="0" W="110" FieldID="0" Y="119" ID="57360" Screens="8" Attrib="44"/>
    <Object H="22" RangeMin="0" X="96" RangeMax="0" W="47.5" FieldID="109" Y="53" ID="1" Screens="8" Attrib="64"/>
    <Object H="32" RangeMin="0" X="79" RangeMax="0" W="80" FieldID="92" Y="253" ID="1" Screens="8" Attrib="60"/>
    <Object H="32" RangeMin="0" X="79" RangeMax="0" W="80" FieldID="95" Y="285" ID="1" Screens="8" Attrib="60"/>
    <Object H="19" RangeMin="0" X="0" RangeMax="0" W="83" FieldID="36" Y="53" ID="1" Screens="8" Attrib="64"/>
    <Object H="130" RangeMin="0" X="210" RangeMax="0" W="30" FieldID="0" Y="90" ID="57345" Screens="8" Attrib="44"/>
    <Object H="33" RangeMin="-5" X="123" RangeMax="5" W="84" FieldID="149" Y="130" ID="1" Screens="8" Attrib="33"/>
    <Object H="18" RangeMin="-5" X="145" RangeMax="5" W="62" FieldID="105" Y="165" ID="1" Screens="8" Attrib="32"/>
    <Object H="14" RangeMin="0" X="165" RangeMax="0" W="42.5" FieldID="123" Y="95" ID="1" Screens="8" Attrib="34"/>
    <Object H="14" RangeMin="0" X="166" RangeMax="0" W="42" FieldID="124" Y="201" ID="1" Screens="8" Attrib="34"/>
    <Object H="32" RangeMin="0" X="0" RangeMax="0" W="80" FieldID="93" Y="253" ID="1" Screens="8" Attrib="44"/>
    <Object H="32" RangeMin="0" X="0" RangeMax="0" W="80" FieldID="98" Y="285" ID="1" Screens="8" Attrib="44"/>
    <Object H="29" RangeMin="0" X="165" RangeMax="0" W="75" FieldID="88" Y="51" ID="1" Screens="8" Attrib="33"/>
    <Object H="21" RangeMin="0" X="0" RangeMax="0" W="159" FieldID="162" Y="231" ID="1" Screens="8" Attrib="0"/>
    <Object H="21" RangeMin="0" X="158" RangeMax="0" W="80" FieldID="161" Y="231" ID="1" Screens="8" Attrib="32"/>
</FlymasterLayout>
