<FlymasterLayout>
    <Page Name="Flymaster GPS" PageTrig="0" PageID="0" Disabled="0"/>
    <Page Name="Comp start" PageTrig="0" PageID="1" Disabled="1"/>
    <Page Name="All-in-one" PageTrig="0" PageID="2" Disabled="0"/>
    <Page Name="Airspace" PageTrig="1" PageID="3" Disabled="1"/>
    <Page Name="Task map" PageTrig="0" PageID="4" Disabled="0"/>
    <Page Name="" PageTrig="0" PageID="5" Disabled="0"/>
    <Page Name="" PageTrig="0" PageID="6" Disabled="0"/>
    <Page Name="" PageTrig="0" PageID="7" Disabled="0"/>
    <Page Name="" PageTrig="0" PageID="8" Disabled="0"/>
    <Page Name="" PageTrig="0" PageID="9" Disabled="0"/>
    <Page Name="" PageTrig="0" PageID="10" Disabled="0"/>
    <Page Name="" PageTrig="0" PageID="11" Disabled="0"/>
    <Page Name="" PageTrig="0" PageID="12" Disabled="0"/>
    <Page Name="" PageTrig="0" PageID="13" Disabled="0"/>
    <Page Name="" PageTrig="0" PageID="14" Disabled="0"/>
    <Page Name="" PageTrig="0" PageID="15" Disabled="0"/>
    <Object H="16" Screens="23" Attrib="44" Y="1" ID="57393" RangeMin="0" X="208" FieldID="0" RangeMax="0" W="32"/>
    <Object H="16" Screens="23" Attrib="44" Y="1" ID="57394" RangeMin="0" X="26" FieldID="0" RangeMax="0" W="28"/>
    <Object H="18" Screens="23" Attrib="64" Y="0" ID="1" RangeMin="0" X="82" FieldID="36" RangeMax="0" W="80"/>
    <Object H="16" Screens="23" Attrib="44" Y="1" ID="57376" RangeMin="0" X="0" FieldID="0" RangeMax="0" W="25"/>
    <Object H="34" Screens="1" Attrib="1" Y="23" ID="1" RangeMin="0" X="0" FieldID="33" RangeMax="0" W="85"/>
    <Object H="34" Screens="1" Attrib="65" Y="23" ID="1" RangeMin="-5" X="85" FieldID="105" RangeMax="5" W="77"/>
    <Object H="34" Screens="1" Attrib="33" Y="23" ID="1" RangeMin="-5" X="163" FieldID="149" RangeMax="5" W="77"/>
    <Object H="34" Screens="1" Attrib="17" Y="89" ID="1" RangeMin="0" X="0" FieldID="107" RangeMax="0" W="77"/>
    <Object H="34" Screens="1" Attrib="33" Y="55" ID="1" RangeMin="0" X="160" FieldID="90" RangeMax="20" W="80"/>
    <Object H="23" Screens="1" Attrib="32" Y="141" ID="1" RangeMin="0" X="175" FieldID="89" RangeMax="0" W="65"/>
    <Object H="34" Screens="1" Attrib="1" Y="56" ID="1" RangeMin="0" X="0" FieldID="147" RangeMax="80" W="77"/>
    <Object H="23" Screens="1" Attrib="48" Y="164" ID="1" RangeMin="0" X="160" FieldID="161" RangeMax="0" W="80"/>
    <Object H="23" Screens="1" Attrib="48" Y="187" ID="1" RangeMin="0" X="160" FieldID="99" RangeMax="0" W="80"/>
    <Object H="18" Screens="1" Attrib="0" Y="187" ID="1" RangeMin="0" X="0" FieldID="162" RangeMax="0" W="170"/>
    <Object H="110" Screens="1" Attrib="44" Y="210" ID="57352" RangeMin="0" X="125" FieldID="0" RangeMax="0" W="115"/>
    <Object H="110" Screens="1" Attrib="46" Y="210" ID="57408" RangeMin="0" X="0" FieldID="0" RangeMax="0" W="115"/>
    <Object H="35" Screens="1" Attrib="44" Y="100" ID="57410" RangeMin="0" X="188" FieldID="0" RangeMax="0" W="35"/>
    <Object H="20" Screens="1" Attrib="0" Y="161" ID="1" RangeMin="0" X="0" FieldID="30" RangeMax="0" W="80"/>
    <Object H="110" Screens="1" Attrib="44" Y="74" ID="57360" RangeMin="0" X="75" FieldID="0" RangeMax="0" W="110"/>
    <Object H="23" Screens="1" Attrib="16" Y="134" ID="1" RangeMin="0" X="0" FieldID="109" RangeMax="0" W="75"/>
    <Object H="34" Screens="6" Attrib="1" Y="18" ID="1" RangeMin="0" X="1" FieldID="33" RangeMax="0" W="87"/>
    <Object H="34" Screens="6" Attrib="33" Y="18" ID="1" RangeMin="-5" X="165" FieldID="105" RangeMax="5" W="75"/>
    <Object H="34" Screens="6" Attrib="33" Y="51" ID="1" RangeMin="-5" X="165" FieldID="149" RangeMax="5" W="75"/>
    <Object H="34" Screens="4" Attrib="33" Y="161" ID="1" RangeMin="0" X="160" FieldID="180" RangeMax="20" W="80"/>
    <Object H="29" Screens="4" Attrib="76" Y="257" ID="1" RangeMin="0" X="160" FieldID="89" RangeMax="0" W="80"/>
    <Object H="34" Screens="6" Attrib="65" Y="18" ID="1" RangeMin="0" X="88" FieldID="147" RangeMax="80" W="75"/>
    <Object H="29" Screens="4" Attrib="76" Y="285" ID="1" RangeMin="0" X="160" FieldID="88" RangeMax="0" W="80"/>
    <Object H="18" Screens="4" Attrib="0" Y="237" ID="1" RangeMin="0" X="2" FieldID="162" RangeMax="0" W="155"/>
    <Object H="33" Screens="4" Attrib="44" Y="72" ID="57352" RangeMin="0" X="1" FieldID="0" RangeMax="0" W="87"/>
    <Object H="45" Screens="4" Attrib="44" Y="155" ID="57410" RangeMin="0" X="112" FieldID="0" RangeMax="0" W="45"/>
    <Object H="18" Screens="4" Attrib="64" Y="126" ID="1" RangeMin="0" X="157" FieldID="30" RangeMax="0" W="83"/>
    <Object H="110" Screens="4" Attrib="44" Y="126" ID="57360" RangeMin="0" X="0" FieldID="0" RangeMax="0" W="110"/>
    <Object H="18" Screens="4" Attrib="64" Y="137" ID="1" RangeMin="0" X="113" FieldID="109" RangeMax="0" W="43"/>
    <Object H="167" Screens="8" Attrib="45" Y="145" ID="57408" RangeMin="0" X="0" FieldID="0" RangeMax="0" W="158"/>
    <Object H="110" Screens="8" Attrib="44" Y="6" ID="57360" RangeMin="0" X="70" FieldID="0" RangeMax="0" W="110"/>
    <Object H="29" Screens="8" Attrib="44" Y="117" ID="1" RangeMin="0" X="0" FieldID="185" RangeMax="0" W="80"/>
    <Object H="29" Screens="8" Attrib="44" Y="117" ID="1" RangeMin="0" X="79" FieldID="194" RangeMax="0" W="80"/>
    <Object H="130" Screens="8" Attrib="44" Y="149" ID="57345" RangeMin="0" X="207" FieldID="0" RangeMax="0" W="30"/>
    <Object H="29" Screens="8" Attrib="44" Y="117" ID="1" RangeMin="0" X="158" FieldID="186" RangeMax="0" W="81"/>
    <Object H="29" Screens="8" Attrib="176" Y="203" ID="1" RangeMin="0" X="160" FieldID="149" RangeMax="0" W="46"/>
    <Object H="29" Screens="8" Attrib="40" Y="8" ID="1" RangeMin="0" X="0" FieldID="96" RangeMax="0" W="68"/>
    <Object H="55" Screens="8" Attrib="44" Y="36" ID="57410" RangeMin="0" X="185" FieldID="0" RangeMax="0" W="55"/>
    <Object H="14" Screens="8" Attrib="34" Y="150" ID="1" RangeMin="0" X="160" FieldID="123" RangeMax="0" W="45"/>
    <Object H="14" Screens="8" Attrib="34" Y="264" ID="1" RangeMin="0" X="160" FieldID="124" RangeMax="0" W="45"/>
    <Object H="69" Screens="8" Attrib="43" Y="47" ID="53248" RangeMin="0" X="1" FieldID="147" RangeMax="80" W="69"/>
    <Object H="29" Screens="8" Attrib="60" Y="283" ID="1" RangeMin="0" X="159" FieldID="236" RangeMax="0" W="80"/>
    <Object H="34" Screens="4" Attrib="33" Y="194" ID="1" RangeMin="0" X="160" FieldID="181" RangeMax="0" W="80"/>
    <Object H="19" Screens="4" Attrib="48" Y="86" ID="1" RangeMin="0" X="165" FieldID="123" RangeMax="0" W="75"/>
    <Object H="19" Screens="4" Attrib="48" Y="106" ID="1" RangeMin="0" X="164" FieldID="231" RangeMax="0" W="75"/>
    <Object H="29" Screens="4" Attrib="60" Y="257" ID="1" RangeMin="0" X="79" FieldID="173" RangeMax="0" W="80"/>
    <Object H="29" Screens="4" Attrib="60" Y="285" ID="1" RangeMin="0" X="79" FieldID="93" RangeMax="0" W="80"/>
    <Object H="29" Screens="4" Attrib="60" Y="257" ID="1" RangeMin="0" X="0" FieldID="99" RangeMax="0" W="78"/>
    <Object H="29" Screens="4" Attrib="60" Y="285" ID="1" RangeMin="0" X="0" FieldID="98" RangeMax="0" W="78"/>
    <Object H="19" Screens="4" Attrib="64" Y="143" ID="1" RangeMin="0" X="157" FieldID="104" RangeMax="0" W="83"/>
    <Object H="48" Screens="2" Attrib="45" Y="264" ID="1" RangeMin="0" X="2" FieldID="100" RangeMax="0" W="108"/>
    <Object H="48" Screens="2" Attrib="45" Y="264" ID="1" RangeMin="0" X="111" FieldID="166" RangeMax="0" W="128"/>
    <Object H="45" Screens="2" Attrib="77" Y="85" ID="1" RangeMin="0" X="-2" FieldID="30" RangeMax="0" W="242"/>
    <Object H="110" Screens="2" Attrib="44" Y="131" ID="57360" RangeMin="0" X="1" FieldID="0" RangeMax="0" W="110"/>
    <Object H="40" Screens="2" Attrib="44" Y="131" ID="57410" RangeMin="0" X="113" FieldID="0" RangeMax="0" W="40"/>
    <Object H="12" Screens="2" Attrib="2" Y="246" ID="1" RangeMin="0" X="1" FieldID="162" RangeMax="0" W="82"/>
    <Object H="29" Screens="4" Attrib="76" Y="228" ID="1" RangeMin="0" X="160" FieldID="91" RangeMax="0" W="80"/>
    <Object H="19" Screens="4" Attrib="48" Y="52" ID="1" RangeMin="0" X="1" FieldID="96" RangeMax="0" W="87"/>
    <Object H="242" Screens="16" Attrib="46" Y="73" ID="57408" RangeMin="0" X="2" FieldID="0" RangeMax="0" W="236"/>
    <Object H="29" Screens="16" Attrib="44" Y="24" ID="1" RangeMin="0" X="2" FieldID="93" RangeMax="0" W="84"/>
    <Object H="29" Screens="16" Attrib="44" Y="24" ID="1" RangeMin="0" X="164" FieldID="103" RangeMax="0" W="74"/>
    <Object H="29" Screens="16" Attrib="44" Y="24" ID="1" RangeMin="0" X="87" FieldID="104" RangeMax="0" W="77"/>
    <Object H="18" Screens="16" Attrib="0" Y="54" ID="1" RangeMin="0" X="2" FieldID="162" RangeMax="0" W="236"/>
    <Object H="19" Screens="4" Attrib="48" Y="106" ID="1" RangeMin="0" X="1" FieldID="94" RangeMax="0" W="92"/>
    <Object H="130" Screens="2" Attrib="44" Y="131" ID="57345" RangeMin="0" X="208" FieldID="0" RangeMax="0" W="30"/>
    <Object H="12" Screens="2" Attrib="34" Y="134" ID="1" RangeMin="0" X="168" FieldID="123" RangeMax="0" W="36"/>
    <Object H="12" Screens="2" Attrib="34" Y="246" ID="1" RangeMin="0" X="168" FieldID="124" RangeMax="0" W="36"/>
    <Object H="20" Screens="2" Attrib="48" Y="242" ID="1" RangeMin="0" X="85" FieldID="173" RangeMax="0" W="81"/>
    <Object H="35" Screens="2" Attrib="33" Y="179" ID="1" RangeMin="0" X="113" FieldID="231" RangeMax="0" W="93"/>
    <Object H="29" Screens="2" Attrib="60" Y="55" ID="1" RangeMin="0" X="0" FieldID="96" RangeMax="0" W="85"/>
</FlymasterLayout>
