<FlymasterLayout>
    <Page PageTrig="0" PageID="0" Name="Flymaster GPS" Disabled="0"/>
    <Page PageTrig="0" PageID="1" Name="Competition start" Disabled="0"/>
    <Page PageTrig="0" PageID="2" Name="" Disabled="0"/>
    <Page PageTrig="0" PageID="3" Name="" Disabled="0"/>
    <Page PageTrig="0" PageID="4" Name="" Disabled="0"/>
    <Page PageTrig="0" PageID="5" Name="" Disabled="0"/>
    <Page PageTrig="0" PageID="6" Name="" Disabled="0"/>
    <Page PageTrig="0" PageID="7" Name="" Disabled="0"/>
    <Page PageTrig="0" PageID="8" Name="" Disabled="0"/>
    <Page PageTrig="0" PageID="9" Name="" Disabled="0"/>
    <Page PageTrig="0" PageID="10" Name="" Disabled="0"/>
    <Page PageTrig="0" PageID="11" Name="" Disabled="0"/>
    <Page PageTrig="0" PageID="12" Name="" Disabled="0"/>
    <Page PageTrig="0" PageID="13" Name="" Disabled="0"/>
    <Page PageTrig="0" PageID="14" Name="" Disabled="0"/>
    <Page PageTrig="0" PageID="15" Name="" Disabled="0"/>
    <Object ID="57393" Attrib="44" RangeMin="0" W="32" X="208" Y="1" FieldID="0" H="16" RangeMax="0" Screens="1"/>
    <Object ID="57394" Attrib="44" RangeMin="0" W="28" X="26" Y="1" FieldID="0" H="16" RangeMax="0" Screens="1"/>
    <Object ID="1" Attrib="64" RangeMin="0" W="80" X="82" Y="0" FieldID="36" H="18" RangeMax="0" Screens="1"/>
    <Object ID="57376" Attrib="44" RangeMin="0" W="25" X="0" Y="1" FieldID="0" H="16" RangeMax="0" Screens="1"/>
    <Object ID="1" Attrib="1" RangeMin="0" W="85" X="0" Y="23" FieldID="33" H="34" RangeMax="0" Screens="1"/>
    <Object ID="1" Attrib="65" RangeMin="-5" W="77" X="85" Y="23" FieldID="105" H="34" RangeMax="5" Screens="1"/>
    <Object ID="1" Attrib="33" RangeMin="-5" W="77" X="163" Y="23" FieldID="149" H="34" RangeMax="5" Screens="1"/>
    <Object ID="1" Attrib="17" RangeMin="0" W="77" X="0" Y="89" FieldID="107" H="34" RangeMax="0" Screens="1"/>
    <Object ID="1" Attrib="33" RangeMin="0" W="80" X="160" Y="55" FieldID="90" H="34" RangeMax="20" Screens="1"/>
    <Object ID="1" Attrib="32" RangeMin="0" W="65" X="175" Y="141" FieldID="89" H="23" RangeMax="0" Screens="1"/>
    <Object ID="1" Attrib="1" RangeMin="0" W="77" X="0" Y="56" FieldID="147" H="34" RangeMax="80" Screens="1"/>
    <Object ID="1" Attrib="48" RangeMin="0" W="80" X="160" Y="164" FieldID="161" H="23" RangeMax="0" Screens="1"/>
    <Object ID="1" Attrib="48" RangeMin="0" W="80" X="160" Y="187" FieldID="99" H="23" RangeMax="0" Screens="1"/>
    <Object ID="1" Attrib="0" RangeMin="0" W="170" X="0" Y="187" FieldID="162" H="18" RangeMax="0" Screens="1"/>
    <Object ID="57352" Attrib="44" RangeMin="0" W="115" X="125" Y="210" FieldID="0" H="110" RangeMax="0" Screens="1"/>
    <Object ID="57408" Attrib="46" RangeMin="0" W="115" X="0" Y="210" FieldID="0" H="110" RangeMax="0" Screens="1"/>
    <Object ID="57410" Attrib="44" RangeMin="0" W="35" X="188" Y="100" FieldID="0" H="35" RangeMax="0" Screens="1"/>
    <Object ID="1" Attrib="0" RangeMin="0" W="80" X="0" Y="161" FieldID="30" H="20" RangeMax="0" Screens="1"/>
    <Object ID="57360" Attrib="44" RangeMin="0" W="110" X="75" Y="74" FieldID="0" H="110" RangeMax="0" Screens="1"/>
    <Object ID="1" Attrib="16" RangeMin="0" W="75" X="0" Y="134" FieldID="109" H="23" RangeMax="0" Screens="1"/>
    <Object ID="1" Attrib="1" RangeMin="0" W="85" X="1" Y="18" FieldID="33" H="34" RangeMax="0" Screens="6"/>
    <Object ID="1" Attrib="33" RangeMin="-5" W="75" X="165" Y="18" FieldID="105" H="34" RangeMax="5" Screens="6"/>
    <Object ID="1" Attrib="33" RangeMin="-5" W="75" X="165" Y="51" FieldID="149" H="34" RangeMax="5" Screens="6"/>
    <Object ID="1" Attrib="65" RangeMin="0" W="77" X="87" Y="51" FieldID="108" H="34" RangeMax="80" Screens="6"/>
    <Object ID="1" Attrib="33" RangeMin="0" W="77" X="163" Y="161" FieldID="90" H="34" RangeMax="20" Screens="4"/>
    <Object ID="1" Attrib="76" RangeMin="0" W="80" X="160" Y="257" FieldID="91" H="29" RangeMax="0" Screens="4"/>
    <Object ID="1" Attrib="65" RangeMin="0" W="77" X="87" Y="18" FieldID="147" H="34" RangeMax="80" Screens="6"/>
    <Object ID="1" Attrib="76" RangeMin="0" W="80" X="160" Y="285" FieldID="88" H="29" RangeMax="0" Screens="4"/>
    <Object ID="1" Attrib="0" RangeMin="0" W="238" X="2" Y="106" FieldID="162" H="18" RangeMax="0" Screens="4"/>
    <Object ID="57352" Attrib="44" RangeMin="0" W="83" X="1" Y="52" FieldID="0" H="33" RangeMax="0" Screens="4"/>
    <Object ID="57410" Attrib="44" RangeMin="0" W="50" X="107" Y="144" FieldID="0" H="50" RangeMax="0" Screens="4"/>
    <Object ID="1" Attrib="64" RangeMin="0" W="76" X="164" Y="126" FieldID="30" H="18" RangeMax="0" Screens="4"/>
    <Object ID="57360" Attrib="44" RangeMin="0" W="110" X="0" Y="144" FieldID="0" H="110" RangeMax="0" Screens="4"/>
    <Object ID="1" Attrib="80" RangeMin="0" W="64" X="101" Y="126" FieldID="109" H="18" RangeMax="0" Screens="4"/>
    <Object ID="57408" Attrib="45" RangeMin="0" W="158" X="0" Y="147" FieldID="0" H="173" RangeMax="0" Screens="8"/>
    <Object ID="57360" Attrib="44" RangeMin="0" W="110" X="70" Y="6" FieldID="0" H="110" RangeMax="0" Screens="8"/>
    <Object ID="1" Attrib="44" RangeMin="0" W="80" X="0" Y="117" FieldID="185" H="29" RangeMax="0" Screens="8"/>
    <Object ID="1" Attrib="44" RangeMin="0" W="80" X="79" Y="117" FieldID="194" H="29" RangeMax="0" Screens="8"/>
    <Object ID="57345" Attrib="44" RangeMin="0" W="30" X="207" Y="149" FieldID="0" H="130" RangeMax="0" Screens="8"/>
    <Object ID="1" Attrib="44" RangeMin="0" W="81" X="158" Y="117" FieldID="186" H="29" RangeMax="0" Screens="8"/>
    <Object ID="1" Attrib="176" RangeMin="0" W="46" X="160" Y="203" FieldID="149" H="29" RangeMax="0" Screens="8"/>
    <Object ID="1" Attrib="40" RangeMin="0" W="68" X="0" Y="8" FieldID="96" H="29" RangeMax="0" Screens="8"/>
    <Object ID="57410" Attrib="44" RangeMin="0" W="55" X="185" Y="36" FieldID="0" H="55" RangeMax="0" Screens="8"/>
    <Object ID="1" Attrib="34" RangeMin="0" W="45" X="160" Y="150" FieldID="123" H="14" RangeMax="0" Screens="8"/>
    <Object ID="1" Attrib="34" RangeMin="0" W="45" X="160" Y="264" FieldID="124" H="14" RangeMax="0" Screens="8"/>
    <Object ID="53248" Attrib="43" RangeMin="0" W="69" X="1" Y="47" FieldID="147" H="69" RangeMax="80" Screens="8"/>
    <Object ID="1" Attrib="60" RangeMin="0" W="80" X="159" Y="290" FieldID="236" H="29" RangeMax="0" Screens="8"/>
    <Object ID="1" Attrib="33" RangeMin="0" W="77" X="163" Y="194" FieldID="177" H="34" RangeMax="0" Screens="4"/>
    <Object ID="1" Attrib="48" RangeMin="0" W="75" X="165" Y="85" FieldID="123" H="19" RangeMax="0" Screens="6"/>
    <Object ID="1" Attrib="16" RangeMin="0" W="86" X="1" Y="85" FieldID="231" H="19" RangeMax="0" Screens="6"/>
    <Object ID="1" Attrib="92" RangeMin="0" W="80" X="79" Y="257" FieldID="173" H="29" RangeMax="0" Screens="4"/>
    <Object ID="1" Attrib="92" RangeMin="0" W="80" X="81" Y="285" FieldID="93" H="29" RangeMax="0" Screens="4"/>
    <Object ID="1" Attrib="60" RangeMin="0" W="80" X="0" Y="257" FieldID="99" H="29" RangeMax="0" Screens="4"/>
    <Object ID="1" Attrib="60" RangeMin="0" W="80" X="0" Y="285" FieldID="98" H="29" RangeMax="0" Screens="4"/>
    <Object ID="1" Attrib="80" RangeMin="0" W="97" X="2" Y="126" FieldID="94" H="18" RangeMax="0" Screens="4"/>
    <Object ID="1" Attrib="64" RangeMin="0" W="76" X="164" Y="143" FieldID="104" H="19" RangeMax="0" Screens="4"/>
    <Object ID="1" Attrib="45" RangeMin="0" W="108" X="2" Y="264" FieldID="100" H="48" RangeMax="0" Screens="2"/>
    <Object ID="1" Attrib="45" RangeMin="0" W="128" X="111" Y="264" FieldID="166" H="48" RangeMax="0" Screens="2"/>
    <Object ID="1" Attrib="45" RangeMin="0" W="146" X="93" Y="105" FieldID="30" H="45" RangeMax="0" Screens="2"/>
    <Object ID="57360" Attrib="44" RangeMin="0" W="110" X="1" Y="152" FieldID="0" H="110" RangeMax="0" Screens="2"/>
    <Object ID="57410" Attrib="44" RangeMin="0" W="40" X="125" Y="222" FieldID="0" H="40" RangeMax="0" Screens="2"/>
    <Object ID="1" Attrib="48" RangeMin="0" W="63" X="115" Y="202" FieldID="109" H="19" RangeMax="0" Screens="2"/>
    <Object ID="1" Attrib="0" RangeMin="0" W="125" X="115" Y="160" FieldID="162" H="19" RangeMax="0" Screens="2"/>
    <Object ID="1" Attrib="16" RangeMin="0" W="86" X="115" Y="178" FieldID="173" H="20" RangeMax="0" Screens="2"/>
    <Object ID="1" Attrib="76" RangeMin="0" W="80" X="160" Y="228" FieldID="89" H="29" RangeMax="0" Screens="4"/>
</FlymasterLayout>
