# XC Tracer Mini V Configuration File

VarioSerialNumber=6921712D796D
RadioName=TKSE10209
RadioID=20125A
RadioFirmwareVersion=7.24-0.10.72
RadioExpireDate=20260301
VarioFirmwareVersion=XC_Tracer_Mini_V_R08
BleFirmwareVersion=20240726.1
reset=no

# supported protocols are None, XCTRACER, XCTRACERW, LK8EX1, LXWP0 or LXWPW
StringToSend=LXWP0

# name of BLE service
BleName=XCT

# logger configuration
LogOnlyWhenFlying=yes
PilotName=Takayuki Kato
PassengerName=
GliderType=
GliderId=

# create your own vario tone settings below
BeepOnlyWhenFlying=yes
SetVolume=2
DampingFactor=0.00
ClimbToneOnThreshold=-0.9
ClimbToneOffThreshold=-1
SinkToneOnThreshold=-10
SinkToneOffThreshold=-10
tone=-10.00,200,200,100
tone=-2.00,293,200,100
tone=-1.99,293,700,82
tone=-1.00,320,651,29
tone=-0.99,320,400,10
tone=0.00,374,300,5
tone=0.01,432,500,15
tone=0.40,530,399,35
tone=1.00,630,335,50
tone=2.02,710,275,50
tone=3.78,884,228,50
tone=10.00,1637,95,50

# Fanet Region
EU868

# Radio Settings
FLARM=ON
FANET=ON

# Glider type is HANGGLIDER or PARAGLIDER
Type=PARAGLIDER

# Obstacle Database
Obstacle Database NOT Installed

# Obstacle warning is NEVER, 1x, 2x, 3x or ALWAYS
ObstacleWarnings=2x

# Live tracking in Open Glider Network
LiveTracking=ON

Create an account at my.xctracer.online.
Once registered, you can connect your vario via BLE
to our web app for firmware updates and obstacle
updates, and to adjust settings.
You can also upload your flights to the web app.
