# XC Tracer Mini Configuration File

firmwareVersion=XC_Tracer_Mini_V1.0_R02
reset=no

# create your own vario tone settings below
beepOnlyWhenFlying=yes
setVolume=2
dampingFactor=0.00
ClimbToneOnThreshold=-1
ClimbToneOffThreshold=-1.1
SinkToneOnThreshold=-10
SinkToneOffThreshold=-10
tone=-10.00,320,2000,8
tone=-1.00,320,350,8
tone=-0.75,320,325,8
tone=-0.25,365,300,9
tone=0.09,390,250,9
tone=0.10,540,200,50
tone=0.49,700,180,45
tone=0.50,700,180,45
tone=0.70,760,170,40
tone=1.00,820,150,40
tone=3.00,1050,130,40
tone=10.00,1420,95,40