# XC Tracer Mini Configuration File

firmwareVersion=XC_Tracer_Mini_V1.0_R02
reset=no

# create your own vario tone settings below
beepOnlyWhenFlying=yes
setVolume=2
dampingFactor=0.00
ClimbToneOnThreshold=-1
ClimbToneOffThreshold=-1.1
SinkToneOnThreshold=-10
SinkToneOffThreshold=-10
tone=-10.00,200,200,100
tone=-2.00,293,200,100
tone=-1.99,293,700,82
tone=-1.00,320,651,29
tone=-0.99,320,400,10
tone=0.00,374,300,5
tone=0.00,420,500,15
tone=0.40,510,399,35
tone=1.00,610,335,50
tone=2.02,710,275,50
tone=3.78,884,228,50
tone=10.00,1637,95,50
